services:
  mysql-db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: crochetifyfinal
      MYSQL_USER: crochet
      MYSQL_PASSWORD: crochet123
    volumes:
      - ./mysql-integradora:/var/lib/mysql
    ports:
      - "3307:3306"
    restart: always

  app:
    build:
      context: ./my-back
      dockerfile: Dockerfile
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/crochetifyfinal
      SPRING_DATASOURCE_USERNAME: crochet
      SPRING_DATASOURCE_PASSWORD: crochet123
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8087:8080"
    depends_on:
      - mysql-db
    restart: always
